.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 25px;
    font-family: 'Lato';

    .content-wrapper {
      max-width: 700px;
    }


    .paragraph-wrapper {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      border: 1px solid #4693ca;
      border-radius: 3px;
      padding: 3px;
      padding: 20px;
      box-shadow: 0px 0px 1px #4693ca;
      margin: 10px 0;

      h3 {
        margin-bottom: 0px;
        color: #4693ca;
        font-size: 1em;
      }

      p {
        margin-top: 5px;
        margin-bottom: 5px;
      }
        
      textarea {
        width: 100%;
        height: 60px;
        border: 1px solid #4693ca;
        outline: none;
        padding: 5px;
        resize: none;
        border-radius: 3px;
      }

      .send {
        display: flex;
        flex-direction: row-reverse;
        margin-top: 10px;

        button {
          width: 100px;
          height: 30px;
          background: #4693ca;
          border: none;
          border-radius: 3px;
          color: white;
          line-height: 30px;
        }
      }


    }
}