.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 25px;
  font-family: 'Lato';

  .content-wrapper {
    max-width: 700px;
  }

  .suggestions-container {
    box-sizing: border-box;
      display: flex;
      flex-direction: column;
      border: 1px solid #4693ca;
      border-radius: 3px;
      padding: 3px;
      padding: 20px;
      box-shadow: 0px 0px 1px #4693ca;
      margin: 10px 0;

      & > div {
        display: flex;

        & > div {
          width: 80%;
        }
      }

      .approve {
        justify-content: flex-start;
        margin: 4px 0;
        align-items: center;

        .inputWrapper  {
          input {
            width: 225px;
            height: 25px;
            border-radius: 3px;
            border: 1px solid grey;
            padding-left: 5px;
            outline: none;
          }
        }

        span {
          display: block;
          width: 50%;
        }

        button {
          border: none;
          background: #3aa777;
          height: 30px;
          color: white;
          width: 100px;
          border-radius: 3px;
          
          

          &:hover {
            cursor: pointer;
          }
        }
      }

      h3 {
        margin-bottom: 0px;
        color: #4693ca;
        font-size: 1em;
        margin-bottom: 5px;
      }

      .delete-button {
        height: 30px;
        width: 100px;
        border: none;
        color: white;
        background: #e55b39;
        border-radius: 3px;
      }


  }
}